# vendas

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/com/visaogrupo/tudofarmarep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/visaogrupo/tudofarmarep/Domain/UseCase/: AreaDeAtuacaoUseCase.kt  CadastroUseCase.kt  CnpjUseCase.kt  CodigoIndicaoUseCase.kt  TokenUseCase.kt
app/src/main/java/br/com/visaogrupo/tudofarmarep/Utils/: Criptografias.kt  DataUltis.kt  FormataTextos.kt  FormularioCadastro.kt  ImagensUltis.kt  IntentUtils.kt  ListaUtils.kt  PreferenciasUtils.kt  PushFirebase.kt  SistemaUtils.kt  ValidarTextos.kt
app/src/main/java/br/com/visaogrupo/tudofarmarep/Utils/Enuns/: EnumMenu.kt
app/src/main/java/br/com/visaogrupo/tudofarmarep/Utis/: Criptografias.kt  FormataTextos.kt  ValidarTextos.kt
app/src/main/res/anim/: entra_esquerda.xml  sai_esquerda.xml  slide_out_bottom.xml
app/src/main/res/drawable/: arquivo.xml  atencao.xml  atualizando.xml  atualizar_carga.xml  balao_informacoes.xml  banco.xml  boders.xml  borda_arredondada_4.xml  borda_celular_sub_filtro.xml  borda_pontilhada_blue_500.xml  borda_stroke_1_bordercolor_white.xml  borda_stroke_1_solid_white.xml  bordas_100_blue600.xml  bordas_100_solid_blue400.xml  bordas_100_stroke_1_blue500.xml  bordas_100_stroke_1_blue_300.xml  bordas_12.xml  bordas_12_top.xml  bordas_16.xml  bordas_2dp_blue500.xml  bordas_4_solid_blue500.xml  bordas_4_solid_gray300.xml  bordas_8_baixo_solid_white.xml  bordas_8_blue600.xml  bordas_8_stroke_1_gray300.xml  bordas_8dp_blue600.xml  bordas_8dp_branca.xml  bordas_8dp_top.xml  bordas_azul8.xml  bordas_botao_4.xml  bordas_botao_direito_mais.xml  bordas_botao_esquerdo_menos.xml  bordas_bottom_8dp.xml  bordas_button_filtrar.xml  bordas_carrinho_pdv.xml  bordas_cima_detalhe_produto.xml  bordas_deselecionda.xml  bordas_deselecionda_clara.xml  bordas_filtro.xml  bordas_filtros.xml  (+121 more)
app/src/main/res/layout/: activity_act_cabecalho.xml  activity_act_camera_galeria.xml  activity_act_carrinho.xml  activity_act_celular.xml  activity_act_faq.xml  activity_act_home.xml  activity_act_importa_carteira.xml  activity_act_loja_online_web_view.xml  activity_act_loja_padrao2.xml  activity_act_notificacao.xml  activity_act_sucesso_cadastro.xml  activity_act_token.xml  activity_act_web_view_paginas.xml  activity_main.xml  celula_atributos_cnpj.xml  celula_banner.xml  celula_banner_filtro_loja.xml  celula_cnpj.xml  celula_cotacao.xml  celula_filtro_loja.xml  celula_icone_cnpj.xml  celula_item_opl_forma_pagamento.xml  celula_itens_mes.xml  celula_lista_farmacia.xml  celula_loja.xml  celula_marcas_filtro.xml  celula_menu_lateral.xml  celula_meso.xml  celula_operador_looping.xml  celula_opls.xml  celula_pedido_pendente.xml  celula_porcentagem.xml  celula_produto_aaz_carrinho.xml  celula_produtos_aaz.xml  celula_spiner.xml  celula_sub_filtro.xml  celula_titulo_filtro.xml  dialog_area_de_atuacao.xml  dialog_assinar_contrato.xml  dialog_biometria.xml  (+42 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/visaogrupo/tudofarmarep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+333 files in other folders)
