<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/celulaProdutoCarrinho"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nomeProdutoAaZ"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:letterSpacing="0.025"
        android:text="CREME DENTAL COLGATE SENSITIVE PRO ALIVIO IMEDIATO 60G - 7898100243150"
        android:textColor="@color/gray900"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout13"
        app:layout_constraintStart_toStartOf="@+id/barra"
        app:layout_constraintTop_toBottomOf="@+id/barra" />

    <TextView
        android:id="@+id/barra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:letterSpacing="0.025"
        android:text="7898100243150"
        android:textColor="@color/blue500"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valorPF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="24dp"
        android:text="R$ 24,36"
        android:textColor="@color/gray400"

        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nomeProdutoAaZ"
        app:layout_constraintTop_toBottomOf="@+id/nomeProdutoAaZ" />

    <TextView
        android:id="@+id/textDeconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="10% desc"
        android:textColor="@color/success600"

        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/valorPF"
        app:layout_constraintStart_toEndOf="@+id/valorPF"
        app:layout_constraintTop_toTopOf="@+id/valorPF" />

    <TextView
        android:id="@+id/valorComDesconto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_medium"
        android:text="R$ 19,64"
        android:textColor="@color/gray900"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textDeconto"
        app:layout_constraintStart_toEndOf="@+id/textDeconto"
        app:layout_constraintTop_toTopOf="@+id/textDeconto" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:background="@drawable/bordas_botao_4"
        android:backgroundTint="@color/gray100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/quatidadeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_bold"
            android:text="4 uni."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/totalSomado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="R$ 00,00"
            android:textColor="@color/gray500"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quatidadeProduto" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@color/gray200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valorComDesconto" />

    <TextView
        android:id="@+id/stTextUnitario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="R$2712"
        android:textColor="@color/danger500"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/valorComDesconto"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout13"
        app:layout_constraintStart_toEndOf="@+id/valorComDesconto" />

    <TextView
        android:id="@+id/stTextTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto_medium"
        android:text="R$ 19,64"
        android:textColor="@color/danger500"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout13"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout13" />

</androidx.constraintlayout.widget.ConstraintLayout>