<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bordas_12_top"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView27"
            style="@style/textoTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_weight="1"
            android:text="@string/assinaturaContrato"
            app:layout_constraintEnd_toStartOf="@+id/fecharModal"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fecharModal" />

        <ImageView
            android:id="@+id/fecharModal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/x" />

        <TextView
            android:id="@+id/btnConfirma"
            style="@style/buttonPadraoCadastro"
            android:layout_width="wrap_content"
            android:text="Confirma Assinatura"

            android:drawableEnd="@color/blue300"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            style="@style/textoSubTitulo"
            android:text="Faça sua assinatura para confirmar o aceite do contrato do Loiu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <br.com.visaogrupo.tudofarmarep.Utils.Views.componentes.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="0dp"
            android:background="@color/gray100"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/gray500"
            app:layout_constraintBottom_toBottomOf="@+id/drawingView"
            app:layout_constraintEnd_toEndOf="@+id/drawingView"
            app:layout_constraintStart_toStartOf="@+id/drawingView" />

        <TextView
            android:id="@+id/limparAssinatura"
            style="@style/texto_red400_12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/limparTexto"
            app:layout_constraintBottom_toBottomOf="@+id/btnConfirma"
            app:layout_constraintStart_toEndOf="@+id/btnConfirma"
            app:layout_constraintTop_toTopOf="@+id/btnConfirma" />
</androidx.constraintlayout.widget.ConstraintLayout>