<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue600"

    android:layout_height="match_parent">


    <TextView
        android:id="@+id/nomeRepresentante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/manrope"
        android:letterSpacing="0.025"
        android:text="Rafael Kon Tein"
        
        android:textColor="@color/white"
        android:textFontWeight="600"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout21"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout21" />

    <TextView
        android:id="@+id/cnpjRepresentante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/manrope_medium"
        android:letterSpacing="0.025"
        android:text="26.002.955/0001-71"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout21"
        app:layout_constraintStart_toStartOf="@+id/nomeRepresentante"
        app:layout_constraintTop_toBottomOf="@+id/nomeRepresentante" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout21"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/bordas_raidus_100_solid_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundedImage"
            android:src="@drawable/perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.imageview.ShapeableImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/bordas_raidus_100_solid_white"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lapis"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout22"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@color/blue500"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">

        <LinearLayout
            android:id="@+id/linearCargas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="start|center"

                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/atualizar_carga" />

            <TextView
                style="@style/texto_gray100_12sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="start|center"
                android:text="@string/cargasDeDados"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                app:layout_constraintStart_toEndOf="@+id/iconeHome"
                app:layout_constraintTop_toTopOf="@+id/iconeHome" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout22"
            app:layout_constraintTop_toTopOf="parent">

        </View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearSair"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearCargas"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/sairIcone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sair"
                app:srcCompat="@drawable/sair" />

            <TextView
                android:id="@+id/sair"
                style="@style/texto_gray100_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:text="sair"
                android:textFontWeight="500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout22">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/meusDados"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearDadosCadastrais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pessoa" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/DadosCadastrais"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDadosBancarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/banco" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/dadosBancarios"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearAreaAruacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/mapa" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/DadosAreaAtuacao"

                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <TextView
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/vendas"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearIniciarVenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/carrinho" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/iniciarVendas"

                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearMerchan"
                    android:layout_width="match_parent"
                    android:layout_marginTop="24dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tv" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/Merchandising"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearProgramaIncentivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/presente" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/ProgramaDeincentivos"

                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearClubedeCompras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        app:srcCompat="@drawable/moeda" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/clubeDeCompras"

                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>





                <TextView
                    android:id="@+id/tituloTime"
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/meuTime"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearGestaoComiisao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/moeda" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/GestaoDeComisso"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearExtratoComissao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arquivo" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/ExtratoDeComissões"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>



                <TextView
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/relatorios"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearVendas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vendas_menu" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/vendas"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRelatorios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dash" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Dashboard"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tituloVendaRemotra"
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/VendaRemota"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearTeleVendas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/fone" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/TeleVendas"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLinkExclusivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/link" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/linkExclusivo"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearPedidoSugestao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/lampada" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/PedidoSugestaao"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tituloAgenda"
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/agenda"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearRoteiro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/roteiro" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/Roteiro"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearCalendario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendario" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/calendario"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearVisitas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendario_relogio" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/visitas"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tituloTreinanemnetos"
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Privacidade"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearTreinamentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tv" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/treinamento"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <TextView
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Segurança e Privicidade"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearPoliticaPrivacidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arquivo" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/politicaPrivacidade"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTermosdeUso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arquivo" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/termosDeUso"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>


                <TextView
                    style="@style/texto_gray600_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Redes Sociais"
                    android:textFontWeight="500">

                </TextView>

                <LinearLayout
                    android:id="@+id/linearInstagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/instagram" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/instagram"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLinkeDin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/linkedin" />

                    <TextView
                        style="@style/texto_gray900_14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/linkDin"
                        android:textFontWeight="500"
                        app:layout_constraintBottom_toBottomOf="@+id/iconeHome"
                        app:layout_constraintStart_toEndOf="@+id/iconeHome"
                        app:layout_constraintTop_toTopOf="@+id/iconeHome" />
                </LinearLayout>



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>