<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presenter.View.Fragments.Cadastro.DadosContratoAceiteFragment">
     <androidx.core.widget.NestedScrollView
         android:id="@+id/scroolcontrato"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <TextView
                 android:id="@+id/textoContrato"
                 style="@style/textoSubTitulo"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="24dp"
                 android:layout_marginTop="48dp"
                 android:layout_marginEnd="24dp"
                 android:text="ste Termo e Condições Gerais (“Termo”) aplica-se ao uso dos serviços oferecidos pela LOIU SERVIÇOS DE TECNOLOGIA E
REPRESENTAÇÃO COMERCIAL LTDA, pessoa jurídica de direito privado, inscrita no CNPJ/MF sob o nº 47.423.823/0001-93, com sede na Alameda Terracota,
215, Cerâmica, 5º andar, Cidade de São Caetano do Sul, Estado de São Paulo, para realização dos serviços objeto deste Termo, doravante denominada LOIU.
 , pessoa jurídica de direito privado com sede em , na , , inscrita no CNPJ/ME sob o no.
 , neste ato por seu representante legal, , CPF , doravante denominada “USUÁRIO” Os serviços disponíveis
pela LOIU em sua plataforma serão regidos pelas cláusulas e condições abaixo.
Ao aceitar eletronicamente o presente Termo, através do clique no botão “Li e aceito os Termos de Uso” da página de cadastro, o USUÁRIO estará
automaticamente aderindo e concordando em se submeter integralmente a seus termos e condições e a qualquer de suas alterações futuras, além de aceitar
as disposições das Políticas de Privacidade
DEFINIÇÕES E OBJETO
Cláusula 1ª - DAS DEFINIÇÕES
1.1 Para exata compreensão e interpretação dos direitos e obrigações previstos no presente Termo, são adotadas as seguintes definições:
CADASTRO INICIAL: ficha cadastral com os dados do USUÁRIO, informado ao iniciar o cadastro na PLATAFORMA LOIU.
CADASTRO COMPLETO: ficha cadastral recebida pelo USUÁRIO, após preenchimento do cadastro inicial e cumprimento das exigências necessárias para
acessar às funcionalidades da PLATAFORMA LOIU, cujo preenchimento é necessário para que o cadastro seja analisado e, se aprovado, o USUÁRIO poderá
acessar a plataforma de gestão e todas as suas funcionalidades.
FABRICANTE: fabricantes dos produtos disponibilizados para venda pelo USUÁRIO;
USUÁRIO: usuário da PLATAFORMA LOIU que, na qualidade de profissional autônomo, poderá agenciar propostas e pedidos correspondentes aos produtos
disponibilizados pelo FABRICANTE, além de realizar outras ações, sendo que tal atividade poderá ser exercida em caráter permanente ou temporário, para
uma ou mais empresas ou marcas.
CLIENTE: estabelecimento que irá adquirir os produtos ofertados pelo FABRICANTE, ou que receberá outras ações ofertadas pela PLATAFORMA LOIU, por
meio das negociações realizadas pelo USUÁRIO e formalizadas através das ferramentas específicas para operação de vendas e demais ações, disponibilizadas
pela PLATAFORMA LOIU.
PLATAFORMA LOIU: consiste em uma plataforma digital através da qual os USUÁRIOS terão acesso à diversas oportunidades junto a dezenas de MARCAS
PARCEIRAS para realizar ações disponibilizadas na PLATAFORMA LOIU. O serviço da LOIU é limitado à gestão da aplicação (PLATAFORMA) e demais serviços
associados, como gerência de pedidos e pagamentos, colaboração na resolução de problemas nos pedidos dentre outros.
APLICATIVO: programa que deverá ser obtido através de download junto do serviço de distribuição digital de aplicativos compatível com o sistema operacional
do aparelho celular do USUÁRIO, por meio do qual o USUÁRIO poderá solicitar a disponibilização dos Serviços da PLATAFORMA LOIU, mediante
preenchimento dos CADASTROS necessários e posterior aceite do presente termo e aprovação do perfil comercial do USUÁRIO pela PLATAFORMA LOIU.
AÇÕES: Todas as atividades que podem ser realizadas pelo USUÁRIO em relação a cada tipo de produto ou MARCAS PARCEIRAS, tais como, pesquisas no
CNPJ, intermediação de venda, merchandising, consultoria, positivação, dentre outros.
Cláusula 2ª – DO OBJETO
2.1 O presente instrumento tem por objeto estabelecer as regras para a prestação dos serviços de tecnologia pela LOIU ao USUÁRIO, bem como os termos
e condições para uso das ferramentas disponibilizadas na PLATAFORMA LOIU, pelo USUÁRIO.
2.2 O serviço da LOIU é limitado à disponibilização da aplicação (PLATAFORMA) e demais serviços associados à tecnologia, como desenvolvimento de
software, gestão de servidores, e sistemas tecnológicos dentre outros.
2.3 LOIU não é responsável pelo conteúdo e funcionamento da operação de venda, condições de faturamento, estoque, aprovação de crédito, entrega de
produtos ou quaisquer condições disponibilizadas pelas MARCAS PARCEIRAS, nem mesmo por danos e/ou prejuízos resultantes destas operações.
2.4 Este termo não regula a relação entre o USUÁRIO e o FABRICANTE haja vista que a PLATAFORMA LOIU não controla ou influencia e, portanto, não é
responsável, direta ou indiretamente, por quaisquer atividades que envolvam estas relações.
DAS OPERAÇÕES DO USUÁRIO NA PLATAFORMA LOIU
Cláusula 3ª - DA CRIAÇÃO DE CONTA E USO DA PLATAFORMA
3.1 Para utilização da PLATAFORMA LOIU, o USUÁRIO deverá preencher o CADASTRO COMPLETO disponibilizado após o envio do CADASTRO INICIAL,
para a obtenção de um TOKEN de acesso à PLATAFORMA LOIU, informando todos os dados exigidos.
3.2 A PLATAFORMA LOIU ficará à disposição do USUÁRIO 24 (vinte e quatro) horas por dia, 7 (sete) dias por semana, com exceção de manutenções
regulares ou problemas técnicos.
3.3 O USUÁRIO compromete-se a notificar a LOIU imediatamente, a respeito de qualquer uso não autorizado de sua conta, bem como o acesso não
autorizado por terceiros, haja vista que o USUÁRIO será o único responsável pelas operações efetuadas em sua conta.
3.4 A PLATAFORMA LOIU se reserva o direito de utilizar todos os meios válidos e possíveis para identificar os USUÁRIOS, portanto poderá a LOIU, a
qualquer momento, à seu critério, solicitar cópias de documentos do USUÁRIO, de forma a garantir a veracidade dos dados. Nestes casos, a LOIU poderá
suspender o fornecimento de serviços até o recebimento dos documentos solicitados, ficando isenta de qualquer responsabilidade ou ressarcimento ao
USUÁRIO.
3.4.1 Caso algum dado seja verificado pela PLATAFORMA LOIU como, o USUÁRIO deverá efetuar as devidas correções, sob pena de ter o seu acesso
à PLATAFORMA LOIU bloqueado, até a regularização do CADASTRO, podendo inclusive cancelar definitivamente o referido CADASTRO, se assim
entender necessário à proteção dos interesses da PLATAFORMA LOIU e seus usuários.
3.5 O nome completo que o USUÁRIO utiliza na PLATAFORMA LOIU não poderá guardar semelhança com o nome LOIU, tampouco poderá ser utilizado
qualquer nome que insinue ou sugira que os dados ali cadastrados pertencem à LOIU. Também serão eliminados nomes considerados ofensivos, bem
como os que contenham outros dados pessoais do USUÁRIO ou alguma URL ou endereço eletrônico.
3.6 O USUÁRIO será integralmente responsável por certificar-se de que a configuração de seu equipamento está em pleno acordo com os requisitos
mínimos de segurança, necessários à fruição dos serviços oferecidos pela LOIU, que estará livre e isenta de qualquer responsabilidade decorrente da não
observância do disposto nesta cláusula.
3.7 É ressalvado à LOIU o direito de suspender ou excluir definitivamente da plataforma o USUÁRIO que descumprir os termos desse instrumento, o Código
de Conduta da LOIU ou qualquer política ou documento da LOIU que contenha obrigações do USUÁRIO.
3.8 As atividades de mediação mercantil não possuem caráter de exclusividade, sendo que o USUÁRIO pode desempenhar negociações com outras
empresas, ainda que concorram com os FABRICANTES.
Cláusula 4ª - DOS PRODUTOS E LOCAIS DISPONÍVEIS PARA AÇÕES DO USUÁRIO
4.1 Os produtos e ações objeto das negociações serão especificados e exibidos no sistema do USUÁRIO, conforme disponibilização pelo FABRICANTE, de
maneira dinâmica, ou seja, podem sofrer alterações, cabendo ao USUÁRIO acompanhar, constantemente, as informações disponibilizadas na
PLATAFORMA. As condições informadas no momento da conclusão do pedido ou ação, contudo, não poderão ser objeto de alteração.
4.2 O USUÁRIO poderá desempenhar a sua atividade nos CLIENTES autorizados pelo FABRICANTE para cada produto ou ação disponível, dentre as regiões
geográficas selecionadas pelo USUÁRIO na plataforma.
4.2.1 Os locais autorizados para as ações do USUÁRIO também serão exibidos na PLATAFORMA LOIU, de maneira dinâmica e sujeitos a alteração
conforme as condições momentâneas estabelecidas livremente pela PLATAFORMA.
4.3 O USUÁRIO não contará com exclusividade para realizar a negociação de quaisquer produtos ou para atuar em quaisquer regiões geográficas, salvo
nos casos especificados neste instrumento ou em outros documentos oficiais disponibilizados pela PLATAFORMA LOIU ou pelo FABRICANTE como, por
exemplo, termos específicos versando acerca da exclusividade.
4.4 Sem prejuízo do quanto disposto na cláusula 4.3 acima, o USUÁRIO poderá obter autorização para atuar, de maneira exclusiva, temporariamente em
regiões ou CLIENTES específicos para negociação de produtos e ações indicados previamente na PLATAFORMA, conforme os parâmetros definidos
livremente e de maneira variável pelos FABRICANTES e/ou pela PLATAFORMA LOIU.
4.4.1 As informações sobre eventuais autorizações para atuação exclusiva serão exibidas na PLATAFORMA do USUÁRIO, de maneira dinâmica e
variável.
4.4.2 A exclusividade mencionada nesta cláusula 4.4 poderá ser revogada a qualquer tempo, hipótese que será devidamente sinalizada no portal do
USUÁRIO, respeitando-se as condições estabelecidas no momento da concessão da exclusividade.
CLÁUSULA 5ª - DOS PAGAMENTOS
5.1 Durante a vigência deste Termo, a LOIU compromete-se a pagar o percentual ou valor atribuído às ações realizadas pelo USUÁRIO.
5.2 Os percentuais da comissão de vendas e pagamento sobre ações que o USUÁRIO terá direito serão exibidos na PLATAFORMA no momento exato da
venda ou ação, podendo variar de acordo com o produto, valores, quantidade ou outros critérios definidos livremente pelo FABRICANTE.
5.3 Os pagamentos das operações comerciais decorrentes das negociações, serão gerenciados pela LOIU que fará o devido pagamento da comissão e/ou
outros valores correspondentes às negociações realizadas pelo USUÁRIO, em até 60 (sessenta) dias contados a partir do mês subsequente à efetivação
das negociações.
5.3.1 Caso o pedido ou ação não se consolide em razão da falta do item, problemas de logística, problemas de crédito, devolução ou na hipótese de
não aprovação da ação, o USUÁRIO não fará jus ao recebimento de qualquer comissão ou pagamento.
5.3.2 A LOIU poderá antecipar o pagamento das comissões ao USUÁRIO,sendo que na hipótese de não consolidação da ação, o valor do adiantamento
será deduzido das próximas comissões que lhe sejam devidas.
5.4 Ao concluir cada transação o USUÁRIO atesta que concorda com as condições comerciais definidas entre as partes no momento do fechamento do
pedido.
5.5 Após a conclusão do pedido ou da ação o valor será mantido.
5.6 No momento da transmissão dos pedidos, serão exibidos, no painel do USUÁRIO, os detalhes correspondentes às vendas negociadas ou às ações
realizadas e aos valores provisionados em favor do USUÁRIO.
5.6.1 Ao concluir uma ação, seja de vendas, merchandising ou comercial, o USUÁRIO deverá declarar que concorda com as condições relacionadas
àquela ação, clicando no ícone “aprovar condições” no prazo de 24h (vinte e quatro horas) contados a partir da conclusão do pedido, sob pena de
desconsideração total da ação pretendida e cancelamento.
5.6.2 Caso o USUÁRIO discorde das condições exibidas no espelho da ação, poderá apresentar a sua reivindicação clicando no ícone “cancelar e
informar divergência” hipótese em que a ação será descontinuada e cancelada.
5.7 O percentual de pagamento das comissões e o valor atribuído à outras ações serão informadas na PLATAFORMA e poderão variar de acordo com as
condições estabelecidas pela PLATAFORMA LOIU e exibidas no momento da escolha dos produtos ou ações para negociação.
5.8 O pagamento somente será realizado mediante apresentação da respectiva nota fiscal, com antecedência mínima de 02 (dois) dias. Referida nota fiscal
deve ser emitida exclusivamente em nome do USUÁRIO, sendo vedado o envio de Notas Ficais emitidas em nome de terceiros.
5.9 O descumprimento das condições definidas neste instrumento acarretará na prorrogação do prazo de pagamento indicado no item
5.3 acima, que será contado a partir da correção dos atos irregulares.
5.10 O pagamento das quantias disponíveis ao USUÁRIO estará sempre condicionado ao envio da nota fiscal pelo USUÁRIO através da plataforma ou do
e-mail nota@loiu.com.br bem como ao cadastro e/ou validação do CLIENTE, na forma do item 5.6.3 acima.
5.11 Através da PLATAFORMA LOIU, o USUÁRIO poderá solicitar o pagamento através da instituição financeira de sua escolha, e o valor será transferido
exclusiva e diretamente para a conta bancária do USUÁRIO ou da Pessoa Física responsável, sendo esta última hipótese permitida somente para USUÁRIO
MEI. Não serão realizados pagamentos para contas bancárias cadastradas em nome de terceiros.
5.12 Qualquer alteração de cadastro bancário do USUÁRIO deverá ser devidamente objeto de atualização na PLATAFORMA LOIU, com no mínimo 30
(trinta) dias de antecedência ao vencimento das próximas faturas, sendo que a impossibilidade ou atraso de pagamento ao USUÁRIO por inconsistência
nas informações cadastradas junto à plataforma não poderão ser consideradas como hipóteses de inadimplemento por parte da LOIU.
5.13 O USUÁRIO será responsável por custear quaisquer despesas acessórias relacionadas à atividade exercida, tais como gastos com transporte,
alimentação, dentre outros, ressalvada a hipótese de negociação celebrada entre o USUÁRIO e a PLATAFORMA LOIU em sentido diverso.
OBRIGAÇÕES E RESPONSABILIDADES
Cláusula 6ª – DAS OBRIGAÇÕES DO USUÁRIO
6.1 Sem prejuízo das demais obrigações estabelecidas neste instrumento, o USUÁRIO se obriga realizar a negociação e vendas ao CLIENTE e a cumprir
todas as obrigações legais, administrativas, contratuais, dentre outras relacionadas, devendo observar todas as exigências legais para exercício das
mediações de venda.
6.2 O USUÁRIO declara e garante que sempre divulgará e disponibilizará aos clientes finais informação de quantidade, preço, validade, fotos, modalidade
de entrega, prazos de entrega, política de devolução e troca e demais dados necessários para a utilização segura e eficaz dos produtos de acordo com o
quanto previsto nas na legislação e em consonância com as informações prestadas pelo FABRICANTE.
6.3 O USUÁRIO assume desde já responsabilidade civil e criminal pela emissão de pedidos ou ações não autorizadas pelo CLIENTE e/ou em desacordo com
a legislação vigente, ou por qualquer ato omisso, e arcará com todas as despesas que a LOIU venha a suportar.
6.4 Para efetivar uma ação junto ao CLIENTE, o USUÁRIO deverá cadastrar, junto à PLATAFORMA LOIU, um responsável do CLIENTE para acompanhamento
e/ou validação da ação através de link a ser encaminhado automaticamente pela PLATAFORMA LOIU, observando-se o quanto disposto no item 6.5 (iii).
6.5 O USUÁRIO será exclusivamente responsável:
(i) Por cumprir, com todas as leis e normas vigentes, bem como providenciar a obtenção das licenças, alvarás e autorizações necessárias para
exercício das atividades de mediação mercantil, sendo responsável por perdas e danos diretos causados à LOIU ou ao FABRICANTE, decorrentes de
infrações a que o USUÁRIO venham a dar causa;
(ii) Por assumir toda e qualquer responsabilidade a que der causa, sobre qualquer reclamação cível, tributária, trabalhista previdenciária e/ou
criminal, multas, perdas e danos e despesas, inclusive honorários advocatícios, decorrentes da violação de qualquer uma das condições deste
instrumento ou provenientes do descumprimento de leis;
(iii) Por garantir e responder pela veracidade das informações preenchidas ou compartilhadas através da PLATAFORMA LOIU, inclusive perante
terceiros, declarando estar ciente que o cadastro de informações falsas e/ou fraudulentas corresponde a crime previsto pela lei nº 12.965 e no código
penal;
(iv) Por cumprir o código de conduta desenvolvido pela LOIU e eventuais requisitos impostos pelos FABRICANTES com quem contratar; (v) pelo
pagamento e o recolhimento de todos os tributos e encargos, que sejam devidos em razão da realização do presente contrato. 6.6 A LOIU se reserva
o direito de suspender temporariamente, bloquear ou descadastrar"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent">

             </TextView>

             <TextView
                 android:id="@+id/textView25"
                 style="@style/textoSubTitulo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="12dp"
                 android:text="@string/euliEAceito"
                 android:textSize="13sp"
                 app:layout_constraintBottom_toBottomOf="@+id/aceiteBoxPoliticaPrivacidade"
                 app:layout_constraintStart_toEndOf="@+id/aceiteBoxPoliticaPrivacidade"
                 app:layout_constraintTop_toTopOf="@+id/aceiteBoxPoliticaPrivacidade" />

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:id="@+id/aceiteBoxPoliticaPrivacidade"
                 android:layout_width="16dp"
                 android:layout_height="16dp"
                 android:tag="0"
                 android:layout_marginStart="24dp"
                 android:layout_marginTop="24dp"
                 android:background="@drawable/bordas_radius_4_strokewidth_1_strokecolor_gray100"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/textoContrato">

                 <ImageView
                     android:id="@+id/imageView3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:src="@drawable/check_white"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />
             </androidx.constraintlayout.widget.ConstraintLayout>

             <TextView
                 android:id="@+id/textoPolitica"
                 style="@style/textoAzulInformativoblue500_14sp"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="4dp"
                 android:layout_marginEnd="24dp"
                 android:text="@string/politicaPrivacidade"
                 android:textAlignment="textStart"
                 android:textSize="13sp"
                 app:layout_constraintBottom_toBottomOf="@+id/textView25"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@+id/textView25"
                 app:layout_constraintTop_toTopOf="@+id/textView25"
                 app:layout_constraintVertical_bias="0.0" />

             <TextView
                 android:id="@+id/textView26"
                 style="@style/textoSubTitulo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="12dp"
                 android:text="@string/euliEAceito"
                 android:textSize="13sp"

                 app:layout_constraintBottom_toBottomOf="@+id/aceiteBoxTermosDeUso"
                 app:layout_constraintStart_toEndOf="@+id/aceiteBoxPoliticaPrivacidade"
                 app:layout_constraintTop_toTopOf="@+id/aceiteBoxTermosDeUso" />

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:id="@+id/aceiteBoxTermosDeUso"
                 android:layout_width="16dp"
                 android:layout_height="16dp"
                 android:layout_marginStart="24dp"
                 android:layout_marginTop="16dp"
                 android:tag="0"

                 android:background="@drawable/bordas_radius_4_strokewidth_1_strokecolor_gray100"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/aceiteBoxPoliticaPrivacidade">
                 <ImageView
                     android:id="@+id/imageView4"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:src="@drawable/check_white"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />
             </androidx.constraintlayout.widget.ConstraintLayout>

             <TextView
                 android:id="@+id/textoTermosDeUso"
                 style="@style/textoAzulInformativoblue500_14sp"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="4dp"
                 android:layout_marginEnd="24dp"
                 android:text="@string/termosDeUso"
                 android:textAlignment="textStart"
                 android:textSize="13sp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@+id/textView25"
                 app:layout_constraintTop_toTopOf="@+id/textView26" />

             <TextView
                 android:id="@+id/textoAssinar"
                 style="@style/textoSubTitulo"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="12dp"
                 android:layout_marginEnd="24dp"
                 android:textSize="13sp"

                 android:text="@string/infoContrato"
                 app:layout_constraintBottom_toBottomOf="@+id/assinaContratoBox"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@+id/aceiteBoxPoliticaPrivacidade"
                 app:layout_constraintTop_toTopOf="@+id/assinaContratoBox"
                 app:layout_constraintVertical_bias="1.0" />

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:id="@+id/assinaContratoBox"
                 android:layout_width="16dp"
                 android:layout_height="16dp"
                 android:tag="0"

                 android:layout_marginStart="24dp"
                 android:layout_marginTop="16dp"
                 android:background="@drawable/bordas_radius_4_strokewidth_1_strokecolor_gray100"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/aceiteBoxTermosDeUso">
                 <ImageView
                     android:id="@+id/imageView6"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:src="@drawable/check_white"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />
             </androidx.constraintlayout.widget.ConstraintLayout>

             <TextView
                 android:id="@+id/btnContinuar"
                 style="@style/buttonPadraoCadastro"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="24dp"
                 android:layout_marginTop="40dp"
                 android:layout_marginEnd="24dp"
                 android:layout_marginBottom="32dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/textoAssinar">

             </TextView>
         </androidx.constraintlayout.widget.ConstraintLayout>
     </androidx.core.widget.NestedScrollView>


</FrameLayout>